			if(_activated[_ammo]) // armour slot activated
			{			
				for(new slot = 0;slot < 13;slot++)
				{
					new w,a;
					GetPlayerWeaponData(playerid,slot,w,a);
					if((_ammos[playerid][slot] < a) && (a != 65535 )) // the ammo he has is more than he should be having
					{
					    new difference = a - _ammos[playerid][slot];
						if(!_isplayerin(playerid))
						{
							if(_player[playerid][_suspected]==1) // he is already suspected
							{
							    new file[30];
							    new name[23];
							    new string[256];
								GetPlayerName(playerid,name,23);
							    format(file,30,"%s%s.txt",BLOCKED_PATH,name);
							    new File:hand = fopen(file,io_append);
							    new wname[25];
							    GetWeaponName(w,wname,25);
								format(string,256,"Case II: Ammo( %s , %d )\r\n",wname,difference);
								fwrite(hand,string);
								fclose(hand);
								_player[playerid][_suspected] = 2;
								_player[playerid][_case2] = 5;
								_block(name);
							}
							else // he is suspected for the first time
							{
								new file[30];
							    new name[23];
							    new string[256];
								GetPlayerName(playerid,name,23);
							    format(file,30,"%s%s.txt",BLOCKED_PATH,name);
								if(!fexist(file))fclose(fopen(file,io_write));
								new File:hand = fopen(file,io_append);
								format(string,256,"Name: %s\r\n",name);
								fwrite(hand,string);
								new ip[15];
								GetPlayerIp(playerid,ip,15);
								format(string,256,"Ip: %s\r\n",ip);
								fwrite(hand,string);
								new month,day,hour,minute,x;
								getdate(x,month,day);
								gettime(hour,minute,x);
								format(string,256,"Date: %d:%d\r\n",month,day);
								fwrite(hand,string);
								format(string,256,"Time: %d:%d\r\n",hour,minute);
								fwrite(hand,string);
							    new wname[25];
							    GetWeaponName(w,wname,25);
								format(string,256,"Case I: Ammo( %s , %d )\r\n",wname,difference);
								fwrite(hand,string);
								fclose(hand);
								_player[playerid][_suspected] = 1;
								_player[playerid][_case1] = 5;
							}
						}
						_log(playerid,5,difference);
					}
				}
			}