// THIS FILE WILL BE OVERWRITTEN BY DEV-C++!
// DO NOT EDIT!

#include <windows.h> // include for version info constants


//
// TO CHANGE VERSION INFORMATION, EDIT PROJECT OPTIONS...
//
1 VERSIONINFO
FILEVERSION 0,1,4,0
PRODUCTVERSION 0,1,4,0
FILETYPE VFT_DLL
{
  BLOCK "StringFileInfo"
	 {
		 BLOCK "040904E4"
		 {
			 VALUE "CompanyName", "Lost Gang Warz"
			 VALUE "FileVersion", "0.140"
			 VALUE "FileDescription", "SAMP-MySQL v0.14 - plugin for sa:mp v0.2X"
			 VALUE "InternalName", "sampmysql"
			 VALUE "LegalCopyright", "2009 - Larrieu Jeremy"
			 VALUE "LegalTrademarks", "Lost Gang Warz"
			 VALUE "OriginalFilename", "sampmysql.dll"
			 VALUE "ProductName", "SAMP-MySQL"
			 VALUE "ProductVersion", "0.14"
		 }
	 }
  BLOCK "VarFileInfo"
	 {
		 VALUE "Translation", 0x0409, 1252
	 }
}
